.card-product {
  overflow: hidden;
  height: 200px;
  width: 100%;
  background:#ffffff;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: top;
}

.card-product img {
  height: 100%;
  object-fit: cover;
}


.cards-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 70px;
}

.card-product p {
  font-size: 20px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 70px;
}

i {
  color:black
}

.lists {
  padding: 30px 0;

  margin: 0;


}
.card-category {
  margin-top: none;
  background-size: cover;
  background-position: center;
  color: white;
  font-size:30px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 200px;
 
}

.card-category-2 {
  background-size: cover;
  background-position: center;
  padding: 50px 0;
  color: white;
  font-size:50px;
  height: 250px;
  width: 100%;
  text-align: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
  }
}
